// Babel configuration for React Native with Expo
// Using ES modules syntax since package.json has "type": "module"
export default function(api) {
  api.cache(true);
  return {
    presets: [
      ['babel-preset-expo', {
        disableImportExportTransform: false,
        // Configuration explicite pour utiliser le runtime JSX automatique
        jsxRuntime: 'automatic'
      }]
    ],
    plugins: [
      'react-native-reanimated/plugin',
      '@babel/plugin-transform-export-namespace-from',
      '@babel/plugin-proposal-export-default-from',
      ["module:react-native-dotenv", {
        "moduleName": "@env",
        "path": ".env",
        "safe": true,
        "allowUndefined": true
      }],
      // Plugins standards
      ["@babel/plugin-transform-class-properties", { "loose": false }],
      ["@babel/plugin-transform-private-methods", { "loose": false }],
      ["@babel/plugin-transform-private-property-in-object", { "loose": false }],
      "@babel/plugin-transform-flow-strip-types",
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-proposal-nullish-coalescing-operator"
    ],
    env: {
      production: {
        plugins: ['babel-plugin-transform-remove-console']
      }
      // Pas de section development explicite pour éviter les conflits
    }
  };
};
